spring.application.name=teste
spring.datasource.url=jdbc:postgresql://localhost:1202/mydatabase
spring.datasource.username=teste123
spring.datasource.password=teste
spring.jpa.hibernate.ddl-auto=update
server.port=1200