spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=ypayhkqh
spring.datasource.password=rWJ5suPHkat3LYBonE0kAPvrqPbxw4t-
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/ypayhkqh
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true